drite/account/auth/v1/user.proto

syntax = "proto3";

package drite.account.auth.v1;

import "google/protobuf/timestamp.proto";

message User {
  string id = 1;
  string email = 2;
  string password = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message AuthenticateUserRequest {
  string email = 1;
  string password = 2;
}

message AuthenticateUserResponse {
  string access_token = 1;
  string expires_in = 2;
  string id_token = 3;
  string refresh_token = 4;
  string scope = 5;
  string token_type = 6;
}
