drite/account/oauth/v1/authorization.proto

syntax = "proto3";

package drite.account.oauth.v1;

import "drite/account/oauth/v1/client.proto";
import "drite/account/oauth/v1/code_challenge_method.proto";
import "drite/account/oauth/v1/scope.proto";


message AuthorizeRequest {
  string client_id = 1;
  string code_challenge = 2;
  optional CodeChallengeMethod code_challenge_method = 3;
  string redirect_uri = 4;
  optional string scope = 5;
  optional string state = 6;
}

message AuthorizeResponse {
  string redirect_uri = 1;
  Client client = 2;
  repeated Scope scopes = 3;
}
