drite/account/v1/token.proto

syntax = "proto3";

package account.v1;

import "account/v1/grant_type.proto";

message TokenRequest {
  message AuthorizationCodeGrant {
    string code = 1;
    string redirect_uri = 2;
    string code_verifier = 3;
  }

  message ClientCredentialsGrant {}

  message RefreshTokenGrant {
    string refresh_token = 1;
  }

  string client_id = 1;
  string scope = 2;
  GrantType grant_type = 3;
  oneof grant_type_request {
    AuthorizationCodeGrant authorization_code_grant = 4;
    ClientCredentialsGrant client_credentials_grant = 5;
    RefreshTokenGrant refresh_token_grant = 6;
  }
}

message TokenResponse {
  string access_token = 1;
  string token_type = 2;
  string expires_in = 3;
  string scope = 4;
  string refresh_token = 5;
}
