drite/account/user/v1/api.proto

syntax = "proto3";

package drite.account.user.v1;

import "drite/account/user/v1/user.proto";

service UserService {
  rpc AuthenticateUser(AuthenticateUserRequest) returns (AuthenticateUserResponse);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
}
