drite/account/user/v1/profile.proto

syntax = "proto3";

package drite.account.user.v1;

import "drite/account/user/v1/gender.proto";
import "google/protobuf/timestamp.proto";

message Profile {
  string id = 1;
  string user_id = 2;
  google.protobuf.Timestamp birthdate = 3;
  Gender gender = 4;
  string locale = 5;
  string given_name = 6;
  string middle_name = 7;
  string nickname = 8;
  string profile = 9;
  string picture = 10;
  string website = 11;
  string zoneinfo = 12;
  google.protobuf.Timestamp created_at = 13;
  google.protobuf.Timestamp updated_at = 14;
}

message UpdateProfileRequest {
  string id = 1;
  optional google.protobuf.Timestamp birthdate = 3;
  optional Gender gender = 4;
  optional string locale = 5;
  optional string given_name = 6;
  optional string middle_name = 7;
  optional string nickname = 8;
  optional string profile = 9;
  optional string picture = 10;
  optional string website = 11;
  optional string zoneinfo = 12;
}
